%rspca

addpath /users/khc/code/02_tools/rspcacode-master/ -end
addpath /users/khc/code/02_tools/eeglab14_0_0b/ -end
% addpath D:\researches\toolboxes\rspcacode-master\ -end
% addpath D:\researches\toolboxes\eeglab14_0_0b\ -end
eeglab

%% global variables
gp_names = {'exp','sham'}; Cgp_name = {'E','S'};
tg_eeg_path = '/users/khc/data/MYM/eeg';
% tg_eeg_path = 'Y:\data\MYM\eeg';

%%
aassize = 20;

seg_val =500; sigp_val = 0.02;

for gpi=1
    tg_gp = gp_names{gpi};
    tg_Cgp = Cgp_name{gpi};
    
    for runi=2
        
                
        sbj_list = [4]; 
        
        tg_ch_list =[1:2];
        tg_ch_list =[3 4];
        tg_ch_list =[5 6];
        tg_ch_list =[7 8];
        tg_ch_list =[9 10];
        tg_ch_list =[11 12];
        tg_ch_list =[13 14];
        tg_ch_list =[15 16];
        tg_ch_list =[17 18];
        tg_ch_list =[19 20];
        tg_ch_list =[21 22];  
        tg_ch_list =[23 24];
        tg_ch_list =[25 26];
        tg_ch_list =[27 28];

        tg_ch_list =[29 30];
                tg_ch_list =[31];


        
        for sbj_idx=1:length(sbj_list)
            sbji = sbj_list(sbj_idx);
            
            sname = sprintf('nrt_r%02d_%02dAAS_dwnc_ica.set',runi,aassize);
            fname = sprintf('%s/%s/S%02d%s/non_rtfmri/run%02d/%s',tg_eeg_path,tg_gp,sbji,tg_Cgp,runi);
            EEG = pop_loadset('filename',sname,'filepath',fname);
            
            outdir = fullfile(fname,'rspca_noica');
            
            for ii=1:length(tg_ch_list)
                tgch = tg_ch_list(ii);
                main_rspca(EEG,outdir,tgch,seg_val,sigp_val,0);
            end
        end
    end
end
